<!DOCTYPE html>
<html>
<head>
	<title>Yangon Technological University</title>
	<link rel="stylesheet" type="text/css" href="ytu.css">
</head>
<body>
	<div id="nav1">
		<ul>
			<li><a href="#">Register</a></li>
			<li><a href="#"> Sign in</a></li>
			<li><a href="#"> Library</a></li>
			<li><a href="#"> Alumini</a></li>
		</ul>
	</div>
	<header>
		<img src="Images/ytulogo.png">
	</header>
	<div id="nav2">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#"> ABOUT YOU</a></li>
			<li><a href="#"> ADMISSION</a></li>
			<li><a href="#"> DEPARTMENT</a></li>
			<li><a href="#">ACADEMICS</a></li>
			<li><a href="#">NEWS AND EVENT</a></li>
			<li><a href="#">RESEARCH</a></li>
			<li><a href="#">CONFERENCES</a></li>
			<li><a href="#">INTERNATIONAL AFFAIRS</a></li>
			<li><a href="#">GALLERY</a></li>
		</ul>
	</div>    
	<div id="body_pic">
		<img src="Images/bgslide.jpg">
	</div>
	<div id="preview_back"></div>    
	<div id="preview_front">
		<img src="Images/ATH_3252-1024x683.jpg">
		<div id="preview_text">
			<h2>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony
			</h2>
		<p>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
		</div>
		<button id="btn_1"><a href="#">Read More &#xbb;</a></button>
	</div>
	<div id="body1">
		<div id="cards"> 
		<div class="card">
			<h2>Our Objectives</h2>
			<span>
			It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train
			<button class="btn_2"><a href="#">Read More &#xbb;</a></button>
		</span>
		</div>
		<div class="card">
			<h2>Our Mission</h2>
			<span>			
			To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation
			<button class="btn_2"><a href="#">Read More &#xbb;</a></button>
		</span>
		</div>
		<div class="card">	
			<h2>Program</h2>
			<span>
			When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,			
			<button class="btn_2"><a href="#">Read More &#xbb;</a></button>
		</span>
		</div>		
	</div>		
	</div>
	<div id="rector_msg">
		<img src="Images/YTU_Rector.jpg">
		<span id="header">Rector's Messages<br/></span>	
		<span id="message">
		Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is ...
	</span>
	<button id="btn_3"><a href="#">Read More &#xbb;</a></button>
	</div>
	<div id="event">
		<span id="event_title">YTU Events</span>
		<img src="Images/patricia-beatrix-villanueva-VV9VyibHYXI-unsplash.png">
		<img src="Images/ATH_3252-1024x683.jpg">
		<img src="Images/DGxCZu57bM3uajhu02EO.jpg">
		<img src="Images/XDGWzCUdnsMd9rI63dZZ.jpg">	
		</span>
		<button id="btn_4"><a href="#"> More &#xbb;</a></button>
	</div>	
	<div id="welcome">
		<span id="welcome_title">WELCOME TO YTU</span>
		<span id="welcome_text">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student&#8217;s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at &#8230;<br/></span>	
		<button id="btn_5"><a href="#">Read More &#xbb;</a></button>	
	</div>	
	<div id="body_pic2">
		<img src="Images/2013-10-17 23.09.47.jpg">
		<div id="fact">
			<div class="fact1">
				<span class="num">25<br/></span>
				<span>DEPARTMENT PUBLISHED</span>
			</div>
			<div class="fact2">
				<span class="num">1000<br/></span>
				<span>PROFESSIONAL LECTURES</span>
			</div>
			<div class="fact3">
				<span class="num">2000<br/></span>
				<span>STUDENT ENROLLMENT</span>
			</div>
		</div>
	</div>
	<div id="update_new">
		<span id="event_title">Update News</span>
		<span id="new">
			<span class="new1">
				<img src="Images/ATH_3252-1024x683.jpg">				
				<span class="new_link">Ministry of Education Yangon Technologial...</span>
			</span>
			<span class="new2">
				<img src="Images/DGxCZu57bM3uajhu02EO.jpg">
				<span class="new_link">Myanmar First Diploma Programme in ...</span>
			</span>
			<span class="new3">
				<img src="Images/wwspzp.jpg">
				<span class="new_link">7th WWSPZP</span>
			</span>
			<span class="new4">
				<img src="Images/leaf.jpg">
				<span class="new_link">Swal Daw Leaf</span>
			</span>
			<span class="new5">
				<img src="Images/group.jpg">
				<span class="new_link">Rector's Collaborative Visit to University...</span>
			</span>
			<span class="new6">
				<img src="Images/XDGWzCUdnsMd9rI63dZZ.jpg">
				<span class="new_link">Training of IoT and Environmental...</span>
			</span>
		</span>	
		<button id="btn_6"><a href="#">More &#xbb;</a></button>	
	</div>
	<div id="footer">
		<span class="about_you">
			<h3>ABOUT YTU</h3>
			<span>
				The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
				<br/><br/>
				&copy;Yangon Technological University - 2020 
			</span>
		</span>
		<span class="our_link">
			<h3>Our Link</h3>
			<ul>
				<li>Home</li>
				<li>Architecture</li>
				<li>Civil Engineering</li>
				<li>Mechanical Engineering</li>
				<li>Mining Engineering</li>
				<li>Alumini</li>
			</ul>
		</span>
		<span class="recent_post">
			<h3>Recent Posts</h3>
			<a href="#">
			<img src="Images/awbr1-150x150.jpg">
			<span class="event_two"><span class="event_footer">Event two</span><br/>
			November 18, 2019</span></a><br/><br/><br/>
			<a href="#">
			<img src="Images/wwspzp.jpg">
			<span class="event_one"><span class="event_footer">Event one</span><br/>
			November 18, 2019</span></a>
		</span>
	</div>
</body>
</html>